<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <style>
        *{
            
            box-sizing: border-box;
            background-image: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            background-repeat: no-repeat;
            background-size: cover;
        }
        p{
            background: none;
            font-size: 23px;
        }
        h2{
            background: none;
            text-transform: uppercase;
        }
        ul,li{
            background: none;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <h1>INTRODUCTION</h1>
    <p>Hello,my name is Shobhit Mittal and i am a Medical student by profession . Here i am pursuing my interest in building websites with the help of my mentor and this is the very begining of my journey. </p>
    <h2>HOBBIES and My Interest</h2>
    <ul>
        <li>Badminton</li>
        <li>Singing And Listening Music</li>
        <li>Reading books</li>
        <li>Gyming</li>
        <li>Learning Web Development</li>
    </ul>
</body>
</html>