<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day-1 of learning advance html</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykyn4qy7Xm-VT7yDy0r9fzdooXOJiaN3EBAJ-8B5ao-f4tuQEN2bc2EUiHeYIj7ryGOM&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .main {
            background: none;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding: 50px;
        }

        A {
            text-decoration: none;
            color:blue;
        }

        div.about {
            position: relative;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ul>
            <li>The Box Model</li>
            <li>Sizing Elements</li>
            <li>Overflowing</li>
            <li>Measurement Unites</li>
        </ul>
        <br>
        <h1>2)Exercises</h1>
        <a href="exercise-1.html" style="font-size:20px;">exercise-1</a>
    </div>
</body>

</html>