<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day2</title>
    <style>
        body {
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykyn4qy7Xm-VT7yDy0r9fzdooXOJiaN3EBAJ-8B5ao-f4tuQEN2bc2EUiHeYIj7ryGOM&usqp=CAU);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .main {
            background: none;
            width: 50%;
            height: 100%;
            box-sizing: border-box;
            padding:10px 50px;
        }

        A {
            text-decoration: none;
            color: cyan;
        }

        div.about {
            position: relative;
        }
        p{
            font-size: 21px;
        }
.overview{
    padding: 0 0 0 50px;
    text-transform: uppercase;
}
        ul {
            padding: 10px;
            font-size: 20px;
        }
        .heading{
text-transform: uppercase;
display: flex;
justify-content: space-around;
        }
        footer{
            display: flex;
            justify-content: center;
        }
        h2{
            text-transform: uppercase;
        }
    </style>
</head>

<body><h1 class="heading">day2</h1>
    
    <div class="overview">
    <h1>overview</h1>
    <p>Today's is an interesting day as i got to know so much about flexbox, grid and i also read about a new topic i.e.hidden elements.All thanks to my mentor for guiding me and also to ryaz to gave me this oppurtunity.on the otherhand,I also find some difficulties in setting up the blog pages and with the grid but i am pretty much sure that i can overcome these problem sooner </p></div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ul>
            <li>managed my blog pages</li>
            <li>flexbox</li>
            <li>Grid</li>
            <li>Media Queries</li>
        </ul>
        <br>
        <h1>2)Exercises</h1>
       <li><a href="exercise-1.html" style="font-size:2rem;">exercise-1</a></li> 
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>