<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day3</title>
    <style>
        body {
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykyn4qy7Xm-VT7yDy0r9fzdooXOJiaN3EBAJ-8B5ao-f4tuQEN2bc2EUiHeYIj7ryGOM&usqp=CAU); */
            /* background-image: url(https://cdn.wallpapersafari.com/93/70/CJQa2T.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* color: white; */
        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;
            /* color: cyan; */
        }

        div.about {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
            /* color: aqua; */
        }
        .discription{
            text-transform: none;
        }
    </style>
</head>

<body>
    <h1 class="heading">day3</h1>
    <div class="overview">
        <h1>overview</h1>
        <p class="discription">Hi,this is my 3rd day at Ryaz Training and i learned about applying and embedding different fonts,fonts
            family</p>
    </div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ul>
            <li>styling fonts:-</li>
            <p>font-family, font-size, font-weight, font-style</p>
            <li>vertical spacing:-</li>
            <p>margin, line-height</p>
            <li>horizontal spacing:-</li>
<p>letter-spacing, word-spacing, width</p>
<li>formatting text:-</li>
<p> text-align, text-indent, text-decoration, text-transform, white-space, direction </p>
<li>
    multi-column text:-
</li>
<p>column-count: 2;
    column-gap: 2rem;
    column-rule: 3px dotted #999;</p>
        </ul>
        <br>
        <h1>2)Exercises</h1>
        <li><a href="exercise-2.html" style="font-size:2rem;">exercise-2</a></li>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>