<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day5</title>
    <style>
        body {
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykyn4qy7Xm-VT7yDy0r9fzdooXOJiaN3EBAJ-8B5ao-f4tuQEN2bc2EUiHeYIj7ryGOM&usqp=CAU); */
            background-image: url(https://cdn.wallpapersafari.com/93/70/CJQa2T.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            color: white;
        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;
            color: cyan;
        }

        div.about {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
            color: aqua;
        }
    </style>
</head>

<body>
    <h1 class="heading">day5</h1>
    <div class="overview">
        <h1>overview</h1>
        <p>hi,this is my 5rd day at ryaz Training and i learned about how to apply an image in a background, how to
            apply filters on image, how to manage the issue of screen resolution and how to support the high-density
            screen </p>
    </div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ul>
            <li>background-image:-</li>
            <p>background: url(),
                background-repeat,
                background-position: 100px 100px,
                background-size,
                background-attachment: fixed</p>
            <li>filters:-</li>
            <p>filter: grayscale(70%),
                blur(3px),
                brightness(0.5),
                contrast(200%),
                drop-shadow(10px 10px 10px grey),
                hue-rotate(90deg),
                invert(50%),
                saturate(25%),
                sepia(50%),
                opacity(50%),
                grayscale(70%) blur(3px)</p>
            <li>clipping:-</li>
            <p>clip-path: polygon(50% 0%, ...)</p>
            <li>supporting high-density screen-</li>
            <p> srcset=“
                images 1x,
                images 2x,
                images 3x
                ”
                src=“images.jpg”
                </p>
            <li>
                resolution switching:-
            </li>
            <p>
                srcset=“
                images.jpg 400w,
                images.jpg 800w,
                images.jpg 1200w
                “
                sizes=“
                (max-width: 500px) 100vw,
                (max-width: 700px) 50vw,
                33vw
                “
                src=“images.jpg”
                </p>
        </ul>
        <br>
        <h1>2)Exercises</h1>
        <li><a href="exercise-3.html" style="font-size:2rem;">exercise-3</a></li>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>