<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day6</title>
    <style>
        body {
            /* background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQykyn4qy7Xm-VT7yDy0r9fzdooXOJiaN3EBAJ-8B5ao-f4tuQEN2bc2EUiHeYIj7ryGOM&usqp=CAU); */
            /* background-image: url(https://cdn.wallpapersafari.com/93/70/CJQa2T.jpg); */
            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* color: white; */
        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;
            /* color: cyan; */
        }

        div.about {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
            /* color: aqua; */
        }
        .discription{
            text-transform: none;
        }
        ol{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="heading">day6</h1>
    <div class="overview">
        <h1>overview</h1>
        <p class="discription">Hi,this is my 6rd day at Ryaz Training </p>
    </div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ol><li>Forms</li></ol>
        <ul>
            <li>basic form tags:-</li>
            <p> - label for="", input id="" list="" autocomplete"off", textbox, button{value(reset,submit)} etc</p>
            <li>text field:-</li>
            <p> - value, placeholder, disabled, autofocus, readonly, maxlength</p>
            <li>css frameworks:-</li>
            <p> - minigram, bootstraps, etc</p>
            <li>Datalists:-</li>
            <p> - options{data-value()}, </p>
            <li>drop down list:-
            </li>
            <p> - select(multiple)>optgroup(label)>option>value, use selected(inside option)-to select previous value</p>
            <li>checkbox</li>
            <p> - input type="checkbox",for already checked the boxes, use "checked" attribute, disabled attribute
            </p>
            <li>radio button</li>
            <p> - input type="radio"</p>
            <li>slider</li>
            <p> - input type="range" min="0" max="100" value"90"</p>
            <li>file input</li>
            <p> - input type="file" multiple/accept=".jpg,.png/image/*,video/*,audio/*"/</p>
            <li>grouping related fields</li>
            <p> - fieldset/section> legend/h2, input </p>
            <li>hidden-fiels</li>
            <p> - type="hidden"</p>
            <li>data validation</li>
            <p> - max-length,minlength</p>
            <li>form submittion</li>
            <p> - action"url", method="post,get"</p>
        </ul>
        <br>
        <h1>2)Exercises</h1>
        <li><a href="exercise-4.html" style="font-size:2rem;">exercise-4</a></li>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>