<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day7</title>
    <style>
        body {

            background-repeat: no-repeat;
            background-size: cover;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;
        }

        div.about {
            position: relative;
        }

        p {
            font-size: 20px;
            font-weight: 500;
        }


        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
        }

        .discription {
            text-transform: none;
        }

        ol {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="heading">day7</h1>
    <div class="overview">
        <h1>overview</h1>
        <p class="discription">Hi,this is my 7th day at Ryaz Training </p>
    </div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ol>
            <li>Transformations,Transition and Animation</li>
        </ol>
        <ul>
            <li>transformation:-</li>
            <p>- rotate,scale(alter the sizes),skew(tilt effect),translate(10px,10px)-for short hand property of
                transformation.i.e. transform ,order matter</p>
            <li>3-D transformation:-</li>
            <p>- set perspective(in px,rem,etc) for z-line transform,can use rotatex,y,z(inbuilt),transform-origin</p>
            <li>transition</li>
            <p>easy-in,liner,easy-out,cubic-bezier(),set time for delay Animation</p>
            <li>Animation</li>
            <p>@keyframes {pop(animation name)} apply rules at different % and then add animation-name=eg-pop in
                container with animation-duration,also there are other properties as well.for
                eg-animation-delay,animation-iteration-count(number of time animation
                happen),animation-timing-function(easy-in,easy-out,cubic-bezier,animation-duration(alternate,reverse,normal)
            </p>
        </ul>
        <h1>2)Exercises</h1>
        <li><a href="exercise-5.html" style="font-size:2rem;">exercise-5</a></li>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>