<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day8</title>
    <style>
        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
           
        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;
          
        }

        div.about {
            position: relative;
        }

        p {
            font-size: 18px;
        }

        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
        }
        .discription{
            text-transform: none;
        }
        ol{
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="heading">day8</h1>
    <div class="overview">
        <h1>overview</h1>
        <p class="discription">Hi,this is my 8rd day at Ryaz Training and i learn about the proper way of writing css stylesheet,also how to provide better name in order to make it look nicer and understandable.</p>
    </div>
    <div class="main">
        <h1>1)Topics Covered</h1>
        <ul>
            <li>sorting css styles</li>
            <p>
                first-start with the outter container and then move to inner one.
            </p>
            <li>variables</li>
            <p>use pseudo-selector like :root{--apply-a-name(which can be used further in other selectors by apply var(--apply-a-name) </p>
            <li>block Element modifiers</li>
            <p>use--to seperate block, use __to seperate modifiers</p>
        </ul>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>