<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day9</title>
    <style>
        body {

            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        .main {
            background: none;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            padding: 10px 50px;
        }

        A {
            text-decoration: none;

        }

        div.about {
            position: relative;
        }

        p {
            font-size: 20px;
            font-weight: 500;
        }


        .overview {
            padding: 0 0 0 50px;
            text-transform: uppercase;
        }

        ul {
            padding: 10px;
            font-size: 20px;
        }

        .heading {
            text-transform: uppercase;
            display: flex;
            justify-content: space-around;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        h2 {
            text-transform: uppercase;
        }

        li {
            font-weight: 600;
            text-transform: capitalize;
        }

        .discription {
            text-transform: none;
        }

        ol {
            font-size: 2rem;
        }
    </style>
</head>

<body>
    <h1 class="heading">day9</h1>
    <div class="overview">
        <h1>overview</h1>
        <p class="discription">Hi,this is my 9th day at Ryaz Training and i started 3rd part of my html and css
            course.In total there are 46 lectures and i covered 11 of them today.Also i got to know about some amazing
            extensions for visual codes which are quite helpful. </p>
    </div>
    <div class="main">
        <h1>1) Topics Covered</h1>
        <ul>
            <li>color palette</li>
            <li>typography</li>
            <li>links</li>
            <li>identifying the components</li>
        </ul>
        <h1>2) You can checkout my progress by clicking here</h1>
        <li><a href="https://websitedevelpoment.github.io/html-and-css-part-3/" style="font-size:2rem;">Today's
                Progress</a></li>
    </div>
    <footer>
        <h2>
            That's all for today. see you in the next blog.😇
        </h2>
    </footer>
</body>

</html>