<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training Blogs</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-width: 100%;
            height: 100vh;
            display: flex;
            background-image: url(https://images.unsplash.com/photo-1518655048521-f130df041f66?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8YmxvZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
            flex-direction: column;
            background-size: cover;
            background-repeat: no-repeat;
            /* justify-content: center; */
            text-align: left;
        }

        nav {
            width: 100%;
            background: black;
            background-size: 100vw;
            height: 4rem;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            position: relative;
            /* padding: 0 136px 0 86px; */
            background-image: none;
        }

        .name {
            font-size: 2rem;
            background: none;
            color: white;
        }

        a {
            text-decoration: none;
            background: none;
            color: white;
        }

        .name1 {
            background: none;
            /* position: absolute; */
        }

        /* .about1{
    /* display: flex; */
        /* align-self: center; */
        /* } */
        */ .abouts {
            /* display: flex; */
            width: 100%;
            color: white;
            /* flex-direction: row-reverse; */
            /* text-align: end; */
            /* position: relative; */
            /* left: 50px; */
            right: 4rem;
            /* justify-content: flex-end; */
        }

        main {
            background: none;
        }

        h1 {
            padding-top: 5rem;
            padding-left: 3rem;
            align-self: center;
            width: 100%;
        }

        .days {
            width: 100%;
            display: flex;
            padding-top: 2rem;
            font-size: 2rem;
            line-height: 3rem;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            left: 9rem;
            position: relative;
        }

        .day2 {
            position: relative;
            /* right: 6px; */
        }

        .day3 {
            position: relative;
            /* right: 65px; */
        }

        .dayslink {
            color: black;
        }
    </style>
</head>
<nav>
    <div class="name1"><a href="https://websitedevelpoment.github.io/blog/" class="name">SHOBHIT'S BLOGS</a></div>
    <span class="about1"><a class="abouts" href="about.html">ABOUT</a></span>
</nav>

<body>
    <h1>
        Welcome,Everyone.Here are My Links For My Training on Daily Basis
    </h1>
    <div class="days">
        <div class="day1">
            <li><a class="dayslink" href="day1.html">Day 1 </a></li>
        </div>
        <div class="day2">
            <li><a class="dayslink" href="day2.html">Day 2 </a></li>
        </div>
        <div class="day3">
            <li><a class="dayslink" href="day3.html">Day 3 </a></li>
        </div>
        <div class="day4">
            <li><a class="dayslink" href="day4.html">Day 4 </a></li>
        </div>
        <div class="day5">
            <li><a class="dayslink" href="day5.html">Day 5 </a></li>
        </div>
    </div>

</body>

</html>